<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Kínverskir stafir</title>
    </head>
    <body>
        <div class="buffer"></div>
        <div class="container">
            <button class="button">JÆJA</button>

            <p lang="zh-Hant">
                有个
                <span class="num">105</span>
                好大
                <span class="num">4</span>
                大
                <span class="num">有个</span>
                <!-- <span class="jon-egill" id="jon-egill">有个有好大好大好大有个有好好大有个有好大好大好大</span> -->
                <span class="jon-egill" id="jon-egill">个好大有个好大有个个个</span>

                <span class="num">有29</span>
                好大好大
                <span class="num">4</span>
                <span class="jon-egill" id="jon-egill">个好大有个好大有个个个</span>
                大
                <span class="num">有29</span>
                好大
                <span class="num">有个</span>
            <br/>
                <!-- <span class="jon-egill" id="jon-egill">有个有好大好大好大</span> -->
            </p>
        </div>
    </body>


    <script async defer src="je.js"></script>

    <style>
        html {
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buffer {
            height: 3rem;
        }
        .num {
            text-combine-upright: all;
            -webkit-text-combine: horizontal;
            overflow-wrap: break-word;
            display: inline-block;
        }

        .container {
            max-height: 500px;
            padding: 1rem;
            background-color: white;
            writing-mode: vertical-rl;
            font: 60px serif;
            margin: auto;
            max-width:90vw;
        }

        .jon-egill {
            color:red;
            overflow-wrap: break-word;
            font-family: monospace;
        }
    </style>
</html>